{
  "name": "rdm-app",
  "version": "0.1.1",
  "repository": "OpenLightingProject/rdm-app",
  "author": {
    "name": "Open Lighting Project",
    "url": "https://www.openlighting.org/"
  },
  "contributors": [
    "Simon Newton",
    "Peter Newman",
    "Dave Olsthoorn",
    "Sean Sill",
    "Florian Edelmann"
  ],
  "devDependencies": {
    "google-closure-compiler": "^20170910.0.0",
    "google-closure-library": "^20170910.0.0",
    "grunt": "^1.0.0",
    "grunt-bower-task": "~0.6.2",
    "grunt-contrib-clean": "~2.0.1",
    "grunt-contrib-copy": "~0.8.0",
    "grunt-contrib-jshint": "^0.12.0",
    "grunt-contrib-uglify": "~0.9.1",
    "grunt-contrib-watch": "~1.1.0",
    "grunt-jscs": "^3.0.1",
    "grunt-karma": "^0.12.2",
    "grunt-stylelint": "^0.16.0",
    "karma": "^1.6.0",
    "karma-chrome-launcher": "~0.1",
    "karma-firefox-launcher": "~0.1",
    "karma-jasmine": "~0.2.0",
    "olp-javascript-style": "git://github.com/OpenLightingProject/javascript-style",
    "stylelint": "^13.8.0",
    "stylelint-config-recommended": "^5.0.0"
  }
}
