{
  "name": "rdm-app",
  "version": "0.1.0",
  "repository": "OpenLightingProject/rdm-app",
  "author": {
    "name": "Open Lighting Project",
    "url": "https://www.openlighting.org/"
  },
  "contributors": [
    "Simon Newton",
    "Peter Newman",
    "Dave Olsthoorn",
    "Sean Sill"
  ],
  "devDependencies": {
    "grunt": "^1.0.0",
    "grunt-bower-task": "~0.4.0",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-copy": "~0.8.0",
    "grunt-contrib-jshint": "^0.12.0",
    "grunt-contrib-uglify": "~0.9.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-jscs": "^1.8.0",
    "grunt-karma": "^0.12.2",
    "karma": "^1.6.0",
    "karma-chrome-launcher": "~0.1",
    "karma-firefox-launcher": "~0.1",
    "karma-jasmine": "~0.2.0",
    "olp-javascript-style": "openlightingproject/javascript-style"
  }
}
